/* #contact_modal, #lightbox_modal {
    height: 1px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: -10000px;
    width: 1px;
} */


.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: auto;
    width: 90%;
}

.photograph_header-page{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}


.photograph_infos h1{
    font-size: 3rem;
    color:#D3573C;
    font-weight:lighter;
}

.photograph_picture {
    height: 200px;
    width: 200px;
    border-radius: 100px;
}

.contact_button, #form_submit {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.medias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
    margin-top: 5%;
    background-color: #FFF;
   
   
}
.medias article{
    width: 350px;
    margin: auto;
}

.image_section, .video_section{
    width: 350px; 
    height: 350px;
    overflow: hidden; 
    margin: auto;
    border-radius: 5px;
    position: relative;
}
.photograph_image{
    position: absolute;
    left: 50%;
    top: 50%;
    height: 200%;
    width: auto;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}
.photograph_video{
    min-width: auto;
    height: 100%;
}
.title_likes_media{
    display: flex;
    justify-content: space-between;
    width: 300px; 
    margin: auto;
}
.priceAndLikes{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    bottom: 0;
    right: 2%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #DB8876;
    width: 25%;
    border-radius: 5px;
} 
/* Global */
.sr-only {
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap;
    border:0
 }
  
 .carousel {
    border-radius: 5px;
    background-color: #ffff;
    width: 90%;
    max-height: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
 }
  
 .carousel-item {
    height: 200px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style-type: none;
 }
  
 .item-0 {
    background-color: tomato;
 }
  
 .item-1 {
    background-color: blue;
    display: none;
 }
  
 .item-2 {
    background-color: green;
    display: none;
 }
  
 .img {
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    align-items: center;
    justify-content: center;
 }
  
 .prev-image {
    left: 20px;
 }
  
 .fa-arrow-circle-left,
 .fa-arrow-circle-right {
    font-size: 30px;
 }
  
 .next-image {
    right: 20px;
 }
  
 .caroussel-picture {
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .caroussel-picture img{
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
.modal{
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    max-height: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 10%;
   
}
.modal header button {
    background-color: #DB8876;
    border: #DB8876;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 2rem;
    
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 2rem;
    border: none;
    border-radius: 5px;
}

form #message {
    width: 100%;
    height: 3.5rem;
    border: none;
    border-radius: 5px;
}

.hidden {
    height: 1px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: -10000px;
    width: 1px;
 }

 .no-scroll{
    overflow: hidden;
 }

 .opacity{
    opacity: 0.5;
 }

 ul{
     padding: 0;
 }
